id,name,description,shape,gold,acidCost,healOnDigest,cellsRestoredOnDigest,adjacencyEffect,category,acidRestoreOnDigest,damageOnDigest,canReturnToBasket,glue,neighborGoldPct,attack,attackOnDigest
bow,Лук,,X.|XX|XX|X.,40,0,0,0,quiver | gold:+50%*; 13 | gold:+50%*; walkstick | gold:+50%*,normal,0,0,1,0,0,5,0
crowbar,Лом,,...X|XXXX|X...,45,0,0,0,boot | gold:+100%*; expensive_amulet | gold:-100%,normal,0,0,1,0,0,4,0
quiver,Колчан,,.X.|.XX|XX.|.X.,60,0,0,0,bow | gold:+50%*; 13 | gold:+50%,normal,0,0,1,0,0,0,0
hat,Шляпа,,.X.|XXX|XXX,105,0,0,0,"hat, magic_staff, anchor, flying_boots | gold:-50%",normal,0,0,1,0,0,0,0
magic_staff,Магический посох,,XX|XX|.X|.X,90,0,0,0,"hat, magic_staff, anchor, flying_boots | gold:-50%",normal,0,0,1,0,0,0,0
anchor,Якорь,,.X.|XXX|.X.,75,0,0,0,"hat, magic_staff, anchor, flying_boots | gold:-50%",normal,0,0,1,0,0,6,0
expensive_amulet,Дорогой амулет,,.X.|XXX|X..,50,0,0,0,12 | gold:+50%*,normal,0,0,1,0,0,0,0
pickaxe,Кирка,,..X|XXX|..X,40,0,0,0,knife | gold:+100%*; rich_wand | gold:-100%,normal,0,0,1,0,0,4,0
walkstick,Палка для ходьбы,,X|X|X|X,30,0,0,0,20 | gold:+50%*; quiver | gold:+50%; quiver | gold:+50%,normal,0,0,1,0,0,0,0
boot,Сапог,,XX|X.,25,0,0,0,pickaxe | gold:+100%*,normal,0,0,1,0,0,0,0
knife,Нож,,XXX,20,0,0,0,15 | gold:+100%*,normal,0,0,1,0,0,3,0
12,№12,,XX,15,0,0,0,crowbar | gold:+100%*,normal,0,0,1,0,0,0,0
13,№13,,XX|XX,40,0,0,0,bow | gold:+50%*; quiver | gold:+50%,normal,0,0,1,0,0,0,0
rich_wand,Богатый жезл,,XX|.X|.X,40,0,0,0,12 | gold:+50%*,normal,0,0,1,0,0,0,0
15,№15,,X.|XX|X.,30,0,0,0,12 | gold:+100%*,normal,0,0,1,0,0,0,0
diamond,Алмаз,,X,10,0,0,0,12 | gold:+50%*,normal,0,0,1,0,0,0,0
17,№17,,.XX|XXX|XX.,50,0,0,0,,normal,0,0,1,0,0,0,0
rich_diadem,Богатая диадема,,.XX|XXX,50,0,0,0,12 | gold:+50%*,normal,0,0,1,0,0,0,0
flying_boots,Летающие сапоги,,.X|XX|X.,60,0,0,0,"hat, magic_staff, anchor, flying_boots | gold:-50%; quiver | gold:+100%*",normal,0,0,1,0,0,0,0
20,№20,,XXX,30,0,0,0,walkstick | gold:+50%*; bow | gold:+50%; rich_diadem | gold:-100%,normal,0,0,1,0,0,0,0
heart,,,XX|XX,0,0,0,0,,fixture,0,0,1,0,0,0,0
stomach,,,.X.|.XX|XXX,0,0,0,0,,fixture,0,0,1,0,0,0,0
mimicburger,Мимик-бургер,Зубастый!,XX,0,3,8,0,,reward,0,0,1,0,0,0,0
acidbottle,Бутылка кислоты,Шипит,XX|XX,0,2,0,0,,reward,0,0,1,0,0,0,0
firecola,Огне-кола,Отрыжка пламенем,XX|XX,0,2,0,0,,reward,0,0,1,0,0,0,0
weight,Гиря 60кг,Тяжёлая,XX|XX|XX,0,5,0,0,,punish,0,0,1,0,0,0,0
poop,Какашка,Портит всё!,XX,0,4,0,0,stomach|acid:+50%,punish,0,0,1,0,0,0,0
glue,Масса клея,Липкая,X,0,3,0,0,,punish,0,0,1,1,0,0,0
tooth,Зуб с кариесом,Болит,X,0,9,0,0,,punish,0,0,1,0,0,0,0
